<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>
    {{ config('app.name') }}
  </title>
  <link rel="stylesheet" href="{{ asset('css/app.css') }}">
</head>

<body class="antialiased">
  <div class="relative flex justify-center min-h-screen bg-gray-100 items-top dark:bg-gray-900 sm:items-center sm:pt-0">
    @if (Route::has('login'))
      <div class="fixed top-0 right-0 hidden px-6 py-4 sm:block">
        @auth
          <a href="{{ url('/dashboard') }}" class="text-sm text-gray-700 underline">
            Dashboard
          </a>
        @else
          <a href="{{ route('login') }}" class="text-sm text-gray-700 underline">
            Login
          </a>

          @if (Route::has('register'))
            <a href="{{ route('register') }}" class="ml-4 text-sm text-gray-700 underline">Register</a>
          @endif
        @endauth
      </div>
    @endif

    <div class="absolute transform -translate-y-1/2 top-1/2">
      <div>
        <svg viewBox="0 0 512 132" xmlns="http://www.w3.org/2000/svg" width="300">
          <path
            d="M105.931 0.327058C85.4575 2.65504 65.6217 15.9532 51.303 36.9687C44.9252 46.3444 40.3329 56.1028 37.3671 66.5945C36.4423 69.8793 35.3262 75.5238 35.5495 75.7789C35.6132 75.8108 36.602 74.5353 37.718 72.9089C56.1505 46.7271 73.9452 27.9758 92.5371 15.1559L94.291 13.9441L92.8559 15.1878C92.0905 15.8575 90.2408 17.452 88.7102 18.7595C73.3073 32.0258 59.5945 47.1417 46.3601 65.3509C44.1279 68.4442 38.4195 77.1501 35.6132 81.7425L32.6793 86.5579L23.24 86.7173C11.887 86.9085 12.6524 86.5897 12.6524 90.9906C12.6524 95.7741 10.6752 95.3275 31.3399 95.3275H48.8158L49.294 94.626C49.6767 94.1157 49.8043 93.1272 49.8043 90.9587C49.8043 86.5897 49.9958 86.7173 42.6292 86.7173C39.3762 86.7173 36.7293 86.6534 36.7293 86.5897C36.7293 86.5258 37.2716 85.4736 37.9732 84.2618L39.2168 82.0931L43.6177 81.9019C50.5058 81.5828 57.1072 80.2755 63.8359 77.8837C67.2483 76.7038 76.7833 72.0478 78.314 70.836C79.3345 70.0387 79.4621 70.1344 75.1249 68.4123C70.8837 66.7542 65.0796 64.9045 59.7541 63.5651C57.1709 62.9272 55.0024 62.3533 54.9066 62.2576C54.556 61.8748 68.6832 62.4809 71.8085 62.9591C73.6582 63.2142 77.2616 63.9797 79.8448 64.6175L84.5327 65.7654L85.4893 64.9363C86.9244 63.7245 91.6441 58.6221 93.2704 56.4855C97.6076 50.8728 103.22 40.6681 106.25 32.9188C107.972 28.5498 111.097 19.6843 110.938 19.5568C110.682 19.3016 103.412 18.7914 99.7443 18.7914C97.4801 18.7914 95.6941 18.7276 95.7898 18.632C96.2044 18.2174 104.974 16.6867 110.395 16.0807L112.149 15.8894L114.254 8.10825C115.912 1.85778 116.263 0.295168 115.881 0.135717C115.243 -0.119403 108.705 0.00815691 105.931 0.327058ZM43.7452 90.863V94.052H42.1507H40.5562V90.863V87.6739H42.1507H43.7452V90.863Z"
            fill="black" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M16.6386 99.9517V104.257H12.174C7.39051 104.257 6.08303 104.544 4.5842 105.947C3.05346 107.382 2.6708 108.753 1.17196 118.512C-0.390655 128.78 -0.390655 128.972 1.17196 130.407L2.03299 131.204L30.7659 131.3C51.909 131.363 59.7541 131.268 60.4238 131.013C61.6356 130.502 62.5604 129.227 62.5604 128.047C62.5604 127.505 61.9862 123.104 61.2529 118.288C59.7859 108.339 59.3075 106.872 57.0753 105.341C55.7996 104.448 55.672 104.416 50.8885 104.32L46.0094 104.225L45.9137 100.015L45.8179 95.806L31.2444 95.7103L16.6386 95.6466V99.9517ZM42.1507 101.068V102.981H40.8752H39.5995V101.068V99.1545H40.8752H42.1507V101.068ZM50.5697 107.063C50.6333 107.191 51.2394 111.687 51.8454 117.013C52.024 118.515 52.1981 119.983 52.3577 121.33C52.7674 124.789 53.0839 127.46 53.1527 127.919L53.3123 129.131H49.9636C48.1142 129.131 46.6152 129.067 46.6152 128.972C46.6152 128.589 44.3831 109.423 44.1916 108.339C44.0322 107.223 44.064 107.159 45.0846 107.031C47.0618 106.808 50.4103 106.808 50.5697 107.063ZM13.371 113.434V123.645H32.0622V113.434H13.371ZM10.8042 113.233C10.8042 111.937 11.8491 110.867 13.1612 110.867H32.2719C33.5841 110.867 34.629 111.937 34.629 113.233V123.846C34.629 125.142 33.5841 126.212 32.2719 126.212H13.1612C11.8491 126.212 10.8042 125.142 10.8042 123.846V113.233ZM14.7717 114.858V122.221H16.919V117.998L19.0663 120.705L21.2134 117.998V122.221H23.3609V114.858H21.2134L19.0663 117.565L16.919 114.858H14.7717ZM24.9713 118.648L28.1922 122.221L31.413 118.648H29.2656V114.858H27.1185V118.648H24.9713Z"
            fill="black" />
          <path
            d="M119.147 95.8288V65.3917H126.677L135.21 77.2563L143.926 65.3917H151.273V95.8288H143.88V75.2028L134.936 87.1586L126.22 75.2484V95.8288H119.147Z"
            fill="black" />
          <path
            d="M155.092 95.8288L166.592 65.3917H174.669L185.438 95.8288H177.863L175.627 89.2577H164.265L162.074 95.8288H155.092ZM166.044 83.8274H173.802L169.877 72.2823L166.044 83.8274Z"
            fill="black" />
          <path
            d="M189.29 95.8288V65.3917H204.12C207.558 65.3917 210.25 66.1979 212.197 67.8103C214.144 69.3922 215.118 71.7955 215.118 75.0203C215.118 76.298 214.875 77.5453 214.388 78.7621C213.932 79.9486 213.232 81.0134 212.289 81.9564C211.376 82.8691 210.235 83.5232 208.866 83.9187L216.67 95.8288H207.269L201.246 85.3333H196.682V95.8288H189.29ZM196.682 79.903H202.888C204.197 79.903 205.231 79.5531 205.991 78.8534C206.752 78.1537 207.132 76.9977 207.132 75.3853C207.132 73.9859 206.798 72.9212 206.128 72.191C205.459 71.4609 204.486 71.0958 203.208 71.0958H196.682V79.903Z"
            fill="black" />
          <path
            d="M221.643 95.8288V65.3917H229.035V78.1233L238.344 65.3917H247.653L236.245 78.2602L248.612 95.8288H239.348L231.134 83.9643L229.035 86.2916V95.8288H221.643Z"
            fill="black" />
          <path
            d="M252.659 95.8288V65.3917H264.888C270.06 65.3917 273.863 66.6847 276.297 69.2705C278.73 71.826 279.947 75.6135 279.947 80.6331C279.947 85.6223 278.73 89.4098 276.297 91.9957C273.863 94.5511 270.06 95.8288 264.888 95.8288H252.659ZM260.051 90.1247H264.021C266.759 90.1247 268.828 89.3642 270.227 87.8431C271.657 86.322 272.372 83.9187 272.372 80.6331C272.372 77.3171 271.657 74.8986 270.227 73.3775C268.828 71.8564 266.759 71.0958 264.021 71.0958H260.051V90.1247Z"
            fill="black" />
          <path
            d="M298.654 96.422C295.642 96.422 293.026 95.8592 290.805 94.7336C288.584 93.608 286.865 91.874 285.648 89.5315C284.432 87.189 283.823 84.2229 283.823 80.6331C283.823 75.431 285.116 71.4913 287.702 68.8142C290.288 66.1371 293.938 64.7985 298.654 64.7985C301.666 64.7985 304.282 65.3613 306.503 66.4869C308.754 67.6125 310.488 69.3466 311.705 71.6891C312.922 74.0315 313.53 76.9977 313.53 80.5875C313.53 85.82 312.222 89.7749 309.606 92.452C307.02 95.0987 303.369 96.422 298.654 96.422ZM298.654 90.3985C300.996 90.3985 302.791 89.6684 304.038 88.2081C305.286 86.7175 305.909 84.1772 305.909 80.5875C305.909 76.9673 305.286 74.4422 304.038 73.0124C302.791 71.5522 300.996 70.822 298.654 70.822C296.342 70.822 294.562 71.5674 293.315 73.058C292.067 74.5183 291.444 77.0585 291.444 80.6787C291.444 84.2685 292.067 86.7935 293.315 88.2538C294.562 89.6836 296.342 90.3985 298.654 90.3985Z"
            fill="black" />
          <path
            d="M323.398 95.8288L314.865 65.3917H322.942L327.733 86.7023L333.893 65.3917H339.597L345.804 86.7479L350.595 65.3917H358.672L350.139 95.8288H342.837L336.768 76.1154L330.699 95.8288H323.398Z"
            fill="black" />
          <path
            d="M363.042 95.8288V65.3917H369.339L382.801 83.508V65.3917H389.6V95.8288H384.033L369.841 77.2563V95.8288H363.042Z"
            fill="black" />
          <path
            d="M417.893 96.7415C415.216 96.7415 413.223 96.1178 411.915 94.8705C410.607 93.5928 409.953 91.7979 409.953 89.4859V77.9408H406.576V72.7386H409.953V66.3957H417.071V72.7386H422.137V77.9408H417.071V88.6188C417.071 89.4098 417.239 90.003 417.573 90.3985C417.908 90.7636 418.471 90.9461 419.262 90.9461C420.326 90.9461 421.285 90.6267 422.137 89.9878V95.7832C421.467 96.1482 420.768 96.3916 420.037 96.5133C419.307 96.6654 418.592 96.7415 417.893 96.7415Z"
            fill="black" />
          <path
            d="M427.297 95.8288V63.6121H434.142V73.7882C435.115 73.271 436.165 72.8603 437.291 72.5561C438.416 72.2519 439.542 72.0998 440.667 72.0998C442.341 72.0998 443.816 72.3736 445.094 72.9211C446.371 73.4383 447.36 74.3358 448.06 75.6135C448.79 76.8608 449.155 78.5492 449.155 80.6787V95.8288H442.356V82.0933C442.356 79.1728 440.896 77.7126 437.975 77.7126C437.245 77.7126 436.515 77.8191 435.785 78.032C435.085 78.245 434.537 78.5036 434.142 78.8078L434.051 95.8288H427.297Z"
            fill="black" />
          <path d="M455.194 69.59V64.3422H462.221V69.59H455.194ZM455.33 95.8288V73.058H462.13L462.175 95.8288H455.33Z"
            fill="black" />
          <path
            d="M475.096 96.5133C473.453 96.5133 472.038 96.3308 470.852 95.9657C469.696 95.6311 468.616 95.2508 467.612 94.8249V88.847C468.524 89.5163 469.635 90.1551 470.943 90.7636C472.282 91.3416 473.757 91.6306 475.369 91.6306C476.465 91.6306 477.225 91.4481 477.651 91.083C478.107 90.6875 478.335 90.216 478.335 89.6684C478.335 89.1512 478.107 88.7405 477.651 88.4363C477.195 88.1017 476.601 87.8279 475.871 87.6149C475.141 87.402 474.365 87.2042 473.544 87.0217C472.54 86.8087 471.567 86.4589 470.624 85.9721C469.711 85.455 468.95 84.7248 468.342 83.7818C467.764 82.8083 467.475 81.561 467.475 80.0399C467.475 78.5796 467.764 77.3475 468.342 76.3436C468.92 75.3397 469.68 74.5335 470.624 73.9251C471.567 73.3166 472.586 72.8907 473.681 72.6474C474.776 72.3736 475.841 72.2519 476.875 72.2823C478.761 72.3431 480.252 72.5561 481.347 72.9211C482.442 73.2558 483.462 73.6969 484.405 74.2445V79.5835C483.37 79.0055 482.336 78.4731 481.302 77.9864C480.298 77.4692 479.142 77.2106 477.834 77.2106C476.647 77.2106 475.795 77.4084 475.278 77.8039C474.761 78.1689 474.502 78.6405 474.502 79.2185C474.502 80.1007 474.883 80.7091 475.643 81.0438C476.404 81.3784 477.301 81.6826 478.335 81.9564C479.096 82.139 479.887 82.3671 480.708 82.6409C481.53 82.8843 482.29 83.2494 482.99 83.7361C483.69 84.1925 484.253 84.8465 484.678 85.6983C485.135 86.5501 485.363 87.6453 485.363 88.9839C485.332 90.8396 484.831 92.3151 483.857 93.4103C482.884 94.5055 481.621 95.2964 480.07 95.7832C478.518 96.2699 476.86 96.5133 475.096 96.5133Z"
            fill="black" />
          <path
            d="M494.463 87.4324L493.687 65.3917H500.213L499.391 87.4324H494.463ZM493.916 95.8288V90.6267H499.939V95.8288H493.916Z"
            fill="black" />
        </svg>
      </div>
      <div class="text-sm text-center text-gray-500  sm:text-right sm:ml-0">
        Laravel v{{ Illuminate\Foundation\Application::VERSION }} (PHP v{{ PHP_VERSION }})
      </div>
    </div>
  </div>
</body>

</html>
